<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>RetailSense — Real-time sales & stock intelligence for small shops</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body style="font-family:Inter,Arial,sans-serif;margin:0;padding:0;background:#f7fafc;color:#0f1724">
  <div style="max-width:800px;margin:auto;padding:20px">
    <h1>RetailSense</h1>
    <p>Real-time sales & stock intelligence for local retail shops. Avoid overstocking, stop stockouts, and improve profits.</p>
    <img src="assets/mockup.png" alt="App mockup" style="width:100%;border-radius:8px;margin:20px 0">
    <h2>Features</h2>
    <ul>
      <li>Low-stock alerts with push & SMS notifications</li>
      <li>Smart reorder suggestions based on sales velocity</li>
      <li>Simple sales dashboard with daily insights</li>
    </ul>
    <h2>Contact</h2>
    <p>Email: <a href="mailto:hello@retailsense.example">hello@retailsense.example</a></p>
    <p>WhatsApp: +91 98xxxxxxx</p>
  </div>
</body>
</html>
